# 04.10.24 Vladyslava Bilokha
# Harjutus01
import turtle

print('"Cabernet Sauvignon" v천i \'Cabernet Sauvignon\'?')
print('  @..@')
print(' (----)')
print('( \__/ )')
print('^^ "" ^^')
print()

#int t채isarv 123
#str s천ne "tekst"
#float komaarv 1.23

a = int(input("Lisa ruudu k체lje pikkus:"))
s = a ** 2 #astendamine
print("Vastus: ruudu pindala on ", s)

"""
turtle.forward(77)
turtle.setheading(70)
turtle.forward(200)
turtle.setheading(180)
turtle.forward(40)
turtle.setheading(250)
turtle.forward(160)
turtle.right(70)
turtle.forward(20)
turtle.setheading(100)
turtle.forward(160)
turtle.left(80)
turtle.forward(40)
turtle.left(100)
turtle.forward(200)
"""


turtle.forward(200)
turtle.setheading(90)
turtle.forward(200)
turtle.setheading(90)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(200)
turtle.setheading(405)
turtle.forward(282)
turtle.setheading(490)
turtle.forward(150)
turtle.setheading(588)
turtle.forward(152)
turtle.setheading(315)
turtle.forward(290)




turtle.done()
