#08.11.24 Vladyslava Bilokha
#Harjutus 09 (3,15,8)
import turtle

#3
turtle.speed(0)

turtle.penup()
turtle.goto(250,0)
turtle.pendown()

for i in range(6):
    turtle.forward(100)
    turtle.left(90)
turtle.forward(50)
turtle.left(270)
turtle.forward(50)
turtle.right(180)
turtle.forward(100)
turtle.right(270)
for i in range(3):
    turtle.forward(100)
    turtle.left(90)

#15
turtle.speed(0)
turtle.penup()
turtle.goto(-250,0)
turtle.pendown()


for i in range(5):
    turtle.forward(100)
    turtle.left(90)
turtle.forward(25)

turtle.color("red")
turtle.left(90)
turtle.forward(50)
for i in range(2):
    turtle.right(90)
    turtle.forward(50)
turtle.color("black")
turtle.right(270)
turtle.forward(25)

turtle.left(90)
turtle.forward(100)
turtle.color("green")
turtle.right(320)
turtle.forward(85)
turtle.left(105)
turtle.forward(83)



#8
turtle.speed(2)
turtle.penup()
turtle.goto(100,100)
turtle.pendown()
turtle.color("black")
for i in range(4):
    for j in range(2):
         turtle.forward(30)
         turtle.left(45)
         turtle.forward(30)
         turtle.right(90)


turtle.done
