#15.01.2025 Vladyslava Bilokha


from datetime import datetime

sp = datetime(1980, 11, 6)
now = datetime.now()
print (now)
print(now.strftime("%d.%m.%d %H:%M:%S"))

vahe = now - sp
print ("Vanus päevadas:" vahe.days)
print ("Vanus aastates:" int(vahe.days/365))


if int(vahe.days/365)%5==0:
    print("Juubel")
else:
    print("Ei ole juubel")



#22.2
import csv
now = datetime.now()
faili_nimi = " rentals.csv"
kokku = 0
kliendid = []
vanused = 0
mvordsed = 0 
rendiasjad = []
with open (faili_nimi,mode='r' , encoding='utf-8') as fail:
    rentals = csv.reader(fail)
    pais = next(rentals)


for rent in rentals:
    kokku +=1
    kp = rent[8].split("/")
    syma = datetime(kp, int(kk[0]), int(pp[0], int(kp[0])))
    vanus = (int(now - syma)/365)
    vanused.append(int(vanus))
    if rent[7] not in  kliendid:
        kliendid.append(rent[7])
    if rent[2]==rent[3]:
        mvordsed+=1  
    ajavahe =  datetime.strftime(rent[1],"%d %m %Y")- datetime.strftime(rent[2],"%d %m %Y")
    ajavahe.append (ajavahe.days)


print(f"Rentimisi kokku: {kokku}")
print(f"Kliente kokku:  {len(kliendid)}")
print(f"Kesk ine vanus:  {sum(vanused)/len(vanused):0.1f}")
print(f"Riisti-kontorite rentimise osakal: {mvordsed/kokku*100:0.2f}%")
print(f"Keskmine rendiaeg: {sum(rendiasjad)/len(rendiasjad):0.1f}")


