#22.01.2025 Vladyslava Bilokha
import requests

url = f"https://dummyjson.com/users"
response = requests.get(url)

if response.status_code == 200:
    data = response.json
    
for users in datal['users']:
    if users["FirstName"].lower() == nimi.lower():
        print(f"Nimi:{users["FirstName"]} {users["LastName"]}")
        print(f"Sugu: {users["gender"]}")
        print(f"Vanus:{users["age"]}")
        print(f"Kaal:{users["weight"]}kg")
        print(f"Pikkus:{users["height"]}cm")
        print(f"Email:{users['email']}")
        print(f"Telefon:{users['phone']}")
        print(f"IP address:{users['ip']}")
        
        
else: 
    print("Tekkis viga:", response.status_code)
